# k8s-test

./: dns-debug.yml
k8s/: service-1-deployment.yml  service-2-deployment.yml
service-1/: pom.xml  run.sh
service-1/src/main/kotlin/com/example/service1/: Controller.kt  Service1Application.kt  Service2Client.kt
service-1/src/main/resources/: application.yaml
service-2/: Dockerfile  pom.xml
service-2/src/main/kotlin/com/example/service2/: Controller.kt  Service1Client.kt  Service2Application.kt
service-2/src/main/resources/: application.yaml
